rest.BNKIdentity.basepath=/v2
rest.BNKIdentity.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKIdentity.scheme=https
rest.RBSwagger.apikey.header.Authorization=API-Key af5mg2z4t8j0qdujq0577kmw51xl6qgw#y5g6teo0u8s1c44yl70jyuyt1u5911za3yb8xzqr89fe4gw0gicnnp5c1pcdb2xz
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrIdentity.apikey.header.apikey=
rest.wvrIdentity.apikey.header.auth_token=
rest.wvrIdentity.basepath=/multi
rest.wvrIdentity.host=sandbox.weavr.io
rest.wvrIdentity.scheme=https
