rest.BNKCards.basepath=/v2
rest.BNKCards.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKCards.scheme=https
rest.RBSwagger.apikey.header.Authorization=API-Key af5mg2z4t8j0qdujq0577kmw51xl6qgw#y5g6teo0u8s1c44yl70jyuyt1u5911za3yb8xzqr89fe4gw0gicnnp5c1pcdb2xz
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.RB_Cards.basepath=/services
rest.RB_Cards.host=www.wavemakeronline.com/run-0gcwfgx2n0/Test_Proj_master
rest.RB_Cards.scheme=http
rest.wvrCards.apikey.header.apikey=
rest.wvrCards.apikey.header.auth_token=
rest.wvrCards.basepath=/multi
rest.wvrCards.host=sandbox.weavr.io
rest.wvrCards.scheme=https
