# BrightBank

./: .wmproject.properties  BrightBankDB_bk_04_jan_2024.sql  README.md  pom.xml
i18n/: ar-om.json  ar.json  en.json
profiles/: deployment.properties  development.properties  stage.properties
services/BrightBankDB/designtime/: BrightBankDB_published_dataModel.json  BrightBankDB_query.json  db-connection-settings.json  service-info.json
services/BrightBankDB/src/: BrightBankDB-queries.hbm.xml  service_BrightBankDB.spring.xml
services/CreateGoalFormField/designtime/: CreateGoalFormField_API_REST_SERVICE.json  CreateGoalFormField_apiTarget.json  CreateGoalFormField_connection_settings.json  service-info.json
services/CreateGoalFormField/src/: CreateGoalFormField_apiTarget.json  service_CreateGoalFormField.spring.xml
services/DeleteGoalField/designtime/: DeleteGoalField_API_REST_SERVICE.json  DeleteGoalField_apiTarget.json  DeleteGoalField_connection_settings.json  service-info.json
services/DeleteGoalField/src/: DeleteGoalField_apiTarget.json  service_DeleteGoalField.spring.xml
services/EmailService/designtime/: javaservice-rest-patch.json  service-info.json
services/EmailService/src/: service_EmailService.spring.xml
services/GetActiveTheme/designtime/: GetActiveTheme_API_REST_SERVICE.json  GetActiveTheme_apiTarget.json  GetActiveTheme_connection_settings.json  service-info.json
services/GetActiveTheme/src/: GetActiveTheme_apiTarget.json  service_GetActiveTheme.spring.xml
services/GoalFormFields/designtime/: GoalFormFields_API_REST_SERVICE.json  GoalFormFields_apiTarget.json  GoalFormFields_connection_settings.json  service-info.json
services/GoalFormFields/src/: GoalFormFields_apiTarget.json  service_GoalFormFields.spring.xml
services/UpdateTheme/designtime/: UpdateTheme_API_REST_SERVICE.json  UpdateTheme_apiTarget.json  UpdateTheme_connection_settings.json  service-info.json
services/UpdateTheme/src/: UpdateTheme_apiTarget.json  service_UpdateTheme.spring.xml
services/authService/designtime/: service-info.json
services/getThemeProperties/designtime/: getThemeProperties_API_REST_SERVICE.json  getThemeProperties_apiTarget.json  getThemeProperties_connection_settings.json  service-info.json
services/getThemeProperties/src/: getThemeProperties_apiTarget.json  service_getThemeProperties.spring.xml
services/getThemeType/designtime/: getThemeType_API_REST_SERVICE.json  getThemeType_apiTarget.json  getThemeType_connection_settings.json  service-info.json
services/getThemeType/src/: getThemeType_apiTarget.json  service_getThemeType.spring.xml
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json
services/weavrFundAccount/designtime/: service-info.json  weavrFundAccount_API_REST_SERVICE.json  weavrFundAccount_apiTarget.json  weavrFundAccount_connection_settings.json
services/weavrFundAccount/src/: service_weavrFundAccount.spring.xml  weavrFundAccount_apiTarget.json
services/weavrLogin/designtime/: service-info.json  weavrLogin_API_REST_SERVICE.json  weavrLogin_apiTarget.json  weavrLogin_original_spec.json
services/weavrLogin/src/: service_weavrLogin.spring.xml  weavrLogin_apiTarget.json
services/weavrVerifyKYC/designtime/: service-info.json  weavrVerifyKYC_API_REST_SERVICE.json  (+2 more)
(+766 files in other folders)
