rest.BrightBankAPI.basepath=/services
rest.BrightBankAPI.host=dev-brightbankdb.onwavemaker.com
rest.BrightBankAPI.scheme=https
rest.getGoalTransactions.basepath=/services
rest.getGoalTransactions.host=dev-brightbankdb.onwavemaker.com
rest.getGoalTransactions.scheme=https
rest.getWealthGoals.basepath=/services
rest.getWealthGoals.host=dev-brightbankdb.onwavemaker.com
rest.getWealthGoals.scheme=https
rest.weavrAPI.apikey.header.apikey=
rest.weavrAPI.apikey.header.auth_token=
rest.weavrAPI.basepath=/multi
rest.weavrAPI.host=sandbox.weavr.io
rest.weavrAPI.scheme=https
security.general.truststore.config=NO_CHECK
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
