rest.BrightBankAPI.basepath=/services
rest.BrightBankAPI.host=wme-qaapps.wavemakeronline.com/wm-baas/BrightBankDBAPIs
rest.BrightBankAPI.scheme=https
rest.GoalFormFields.basepath=/services
rest.GoalFormFields.host=dev-brightbankdb.onwavemaker.com
rest.GoalFormFields.scheme=https
rest.svCreateNewGoal.basepath=/services
rest.svCreateNewGoal.host=dev-brightbankdb.onwavemaker.com
rest.svCreateNewGoal.scheme=https
rest.wvrAccounts.apikey.header.apikey=
rest.wvrAccounts.apikey.header.auth_token=
rest.wvrAccounts.basepath=/multi
rest.wvrAccounts.host=sandbox.weavr.io
rest.wvrAccounts.scheme=https
