rest.BrighBankDB_API.basepath=/services
rest.BrighBankDB_API.host=wme-qaapps.wavemakeronline.com/wm-baas/BrightBankDBAPIs
rest.BrighBankDB_API.scheme=https
rest.getMerchantDetailsByName.basepath=/services
rest.getMerchantDetailsByName.host=dev-brightbankdb.onwavemaker.com
rest.getMerchantDetailsByName.scheme=https
rest.wvrSpendData.apikey.header.apikey=
rest.wvrSpendData.apikey.header.auth_token=
rest.wvrSpendData.basepath=/multi
rest.wvrSpendData.host=sandbox.weavr.io
rest.wvrSpendData.scheme=https
security.general.truststore.config=NO_CHECK
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
