rest.BNKAccountDetails.basepath=/v2
rest.BNKAccountDetails.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKAccountDetails.scheme=https
rest.RBSwagger.apikey.header.Authorization=
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrAccountDetails.apikey.header.apikey=
rest.wvrAccountDetails.apikey.header.auth_token=
rest.wvrAccountDetails.basepath=/multi
rest.wvrAccountDetails.host=sandbox.weavr.io
rest.wvrAccountDetails.scheme=https
