rest.BNKTransfer.basepath=/v2
rest.BNKTransfer.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKTransfer.scheme=https
rest.RBSwagger.apikey.header.Authorization=
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrTransfer.apikey.header.apikey=
rest.wvrTransfer.apikey.header.auth_token=
rest.wvrTransfer.basepath=/multi
rest.wvrTransfer.host=sandbox.weavr.io
rest.wvrTransfer.scheme=https
