rest.BNKAccounts.basepath=/v2
rest.BNKAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKAccounts.scheme=https
rest.RBSwagger.apikey.header.Authorization=
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrAccounts.apikey.header.apikey=
rest.wvrAccounts.apikey.header.auth_token=
rest.wvrAccounts.basepath=/multi
rest.wvrAccounts.host=sandbox.weavr.io
rest.wvrAccounts.scheme=https
