rest.BNKTransactions.basepath=/v2
rest.BNKTransactions.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKTransactions.scheme=https
rest.RBSwagger.apikey.header.Authorization=
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrTransactions.apikey.header.apikey=
rest.wvrTransactions.apikey.header.auth_token=
rest.wvrTransactions.basepath=/multi
rest.wvrTransactions.host=sandbox.weavr.io
rest.wvrTransactions.scheme=https
