rest.RBSwagger.apikey.header.Authorization=${rest.RBSwagger.apikey.header.Authorization}
rest.RBSwagger.basepath=${rest.RBSwagger.basepath}
rest.RBSwagger.host=${rest.RBSwagger.host}
rest.RBSwagger.scheme=${rest.RBSwagger.scheme}
