db.BrightBankDB.dataSourceType=${db.BrightBankDB.dataSourceType}
db.BrightBankDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.BrightBankDB.driverClass=${db.BrightBankDB.driverClass}
db.BrightBankDB.hbm2ddl=${db.BrightBankDB.hbm2ddl}
db.BrightBankDB.impersonateUser=false
db.BrightBankDB.jndiName=${db.BrightBankDB.jndiName}
db.BrightBankDB.maxPageSize=${db.BrightBankDB.maxPageSize}
db.BrightBankDB.maxPoolSize=${db.BrightBankDB.maxPoolSize}
db.BrightBankDB.minPoolSize=${db.BrightBankDB.minPoolSize}
db.BrightBankDB.password=${db.BrightBankDB.password}
db.BrightBankDB.transactionTimeout=${db.BrightBankDB.transactionTimeout}
db.BrightBankDB.url=${db.BrightBankDB.url}
db.BrightBankDB.username=${db.BrightBankDB.username}
